<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>HorseMove</AssemblyName>
		<RootNamespace>HorseMove</RootNamespace>
		<Version>1.0.0</Version>
		<TargetFramework>net5.0</TargetFramework>
		<EnableHarmony>true</EnableHarmony>
	</PropertyGroup>

	<PropertyGroup>
		<TranslationClassBuilder_AddGetByKey>true</TranslationClassBuilder_AddGetByKey>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.1" />
		<PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1" />
	</ItemGroup>
</Project>